#
# init.sony-platform.rc
#

on init
    # create directory for scd
    mkdir /dev/socket/scd 0755 system system

    # SONY: Start the TrimArea Daemon. It must be started before fota-ua
    class_start trimarea
    exec /sbin/wait4tad_static

    # SONY: checkabortedflash should be started as early as possible.
    # Dependant on the TrimArea Daemon.
    exec /sbin/checkabortedflash

    #Disable Bluetooth A2DP SNK
    setprop bluetooth.a2dp.sink.enabled false

    # Enable ramdumps from subsystems to dump
    # adsp ssr
    write /sys/bus/msm_subsys/devices/subsys0/restart_level "SYSTEM"
    # modem ssr
    write /sys/bus/msm_subsys/devices/subsys1/restart_level "RELATED"
    # wcnss ssr
    write /sys/bus/msm_subsys/devices/subsys2/restart_level "RELATED"
    # venus ssr
    write /sys/bus/msm_subsys/devices/subsys3/restart_level "RELATED"
    

    # Enable panic on out of memory
    write /proc/sys/vm/panic_on_oom 2

on fs
    # SONY: Fota must be started directly after partitions are mounted and
    # before anyone starts using the system partition (must be possible to unmount /system)
    exec /sbin/fota-ua c

    # SONY: Start early TA-users
    exec /system/bin/mr
    exec /system/bin/wipedata
    exec /system/bin/taimport

    # Create a tmpfs for dynamic network mounting
    mkdir /storage/remote  0700 root system
    mount tmpfs tmpfs /storage/remote mode=0750,uid=0,gid=1028,size=1024k,nr_inodes=256

on post-fs
    # Display color correction is needed in charge only mode as well.
    start display_cc

    exec /system/bin/chargemon
    write /sys/class/power_supply/battery/enable_stop_charging_at_low_battery 1

on post-fs-data
    # SONY: Camera
    mkdir /data/camera 0770 media camera
    chown media camera /sys/devices/sony_camera_0/info
    chmod 0770 /sys/devices/sony_camera_0/info
    chown media camera /sys/devices/sony_camera_1/info
    chmod 0770 /sys/devices/sony_camera_1/info

on early-boot
    start ta_qmi_service
    start sct_service

on boot
    setprop ro.mvp.features srvc,mvpdaff,grbks,vpncrt,vpn,mvpdsec,wtp

    

    # Do not power down SIM in flight mode (required for Wi-Fi EAP-SIM)
    setprop persist.radio.apm_sim_not_pwdn 1

    # Change reset behavior to warm reset
    


    





on property:sys.soc_update_request=1
    write /sys/class/power_supply/bms/soc_update_request 1

on property:vold.decrypt=trigger_restart_framework
    start display_cc

on property:gsm.nitz.time=*
    exec /system/bin/scdnotifier nitz

on property:init.svc.bootanim=stopped
    start set-governor

# Fast Dormancy
on property:ro.semc.enable.fast_dormancy=false
    stop fast-dormancy

# display color calibration
service display_cc /system/bin/display_color_calib
    class main
    oneshot
    disabled

# SONY: TrimArea Daemon
# Last 2 args: start block(blk size 128k), number of blocks(partitionsize(kb)/128(kb))
service tad_static /sbin/tad_static /dev/block/mmcblk0 1,16
    user root
    group root
    socket tad stream 0660 system trimarea
    class trimarea
    seclabel u:r:tad:s0

service updatemiscta /system/bin/updatemiscta
    class main
    user root
    oneshot

# Trim Area QMI service
service ta_qmi_service /system/bin/ta_qmi_service
    user root
    disabled

# Secure Config Transfer service
service sct_service /system/bin/sct_service
    user root
    disabled

service set-governor /system/bin/sh /system/etc/set_governor.sh
    user root
    disabled
    oneshot



service illumination /system/bin/illumination_service
    socket illumination stream 0660 root system
    class core
    user root

service scd /system/bin/scd
    class main
    user system
    group system



# Regulatory domain handling
service iw_command /system/bin/iw
   disabled
   oneshot

service remote_vold /system/bin/remote_vold
    class core
    socket vold_remote stream 0660 root media_rw
    socket vold_fconn stream 0660 root media_rw

service ssr_dump /system/bin/ssrapp
   class main
   user root



service dhcpcd_eth0 /system/bin/dhcpcd -B -d -t 30
    class late_start
    disabled
    oneshot

# Start RIC
service ric /sbin/ric
    user root
    group root
    oneshot
    class main

# VMware MVP Hypervisor daemon
service mvpd /system/bin/mvpd -F -a 14
    class main
    user root
    disabled

# Native helper for SuperStamina
service xssm /system/bin/xssm
    class main
    socket xssm stream 0660 root system
    socket prmd stream 0666 root system
    socket xssm_wakelock_socket stream 0660 root system

# Fast Dormancy
service fast-dormancy /system/bin/fast-dormancy
    user root
    group root inet net_raw net_admin
    socket fastdorm stream 0660 system system
    class main

import init.sony.rc
